{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Timje",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
